server {
	listen 80;
	listen [::]:80;
	server_name  _;

	index index.html;

	location / {
		root /usr/share/nginx/html;
		try_files $uri $uri/ =404;
	}

	location /api/ {
		proxy_pass http://back:8080;
		proxy_buffering on;
	}
}